<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".sensor.SensorsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Temperature"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Humidity"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Light"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/accelerometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Accelerometer"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/gyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Gyroscope"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/magnetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Magnetic"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Pressure"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/proximity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Proximity"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Latitude"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Longitude"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Altitude"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/stepDetector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Step Detector"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/wifiSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Wifi SSID"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/wifiBSSID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Wifi BSSID"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/bluetoothName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bluetooth Name"
                android:textColor="@color/black"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/bluetoothMAC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Bluetooth MAC"
                android:textColor="@color/black"
                android:textSize="26sp" />


            <TextView
                android:id="@+id/listSensor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="26sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>