<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_photo"
        android:icon="@drawable/photo_camera_icon"
        android:title="Take Photo" />
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/video_camera_icon"
        android:title="Record Video" />
</menu>